<html lang="en">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <style type="text/css" id="dark-mode-custom-style"></style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <title>Giriş Ekranı</title>

        <!-- Bootstrap core CSS -->
        <link href="bootstrap.min.css" rel="stylesheet">

        <meta name="theme-color" content="#563d7c">
        <script src="jquery.js" type="text/javascript"></script>
        
        <style>
            html,
            body {
                height: 100%;
            }

            body {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }
            .form-signin .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input[type="text"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

        </style>
    </head>
    <body class="text-center" data-gr-c-s-loaded="true">
        <div class="col-2"></div>
        <div class="col-8">
            <button type="button" id="list" class="btn btn-primary btn-lg btn-block">Kullanıcıları listele</button>
            <button type="button" id="locations" class="btn btn-primary btn-lg btn-block">Lokasyonları listele</button>
            <button type="button" id="create" class="btn btn-secondary btn-lg btn-block">Kullanıcı ekle</button>
            <button type="button" id="delete" class="btn btn-secondary btn-lg btn-block">Kullanıcı çıkar</button>
        </div>
        <div class="col-2"></div>
        <script type="text/javascript">
            $("#list").click(function(event) {
                document.location.href = "/admin/userlist";
                event.preventDefault();
            })
            $("#locations").click(function(event) {
                document.location.href = "/admin/locations";
                event.preventDefault();
            })
            $("#create").click(function(event) {
                document.location.href = "/admin/createuser";
                event.preventDefault();
            })
            $("#delete").click(function(event) {
                document.location.href = "/admin/deleteuser";
                event.preventDefault();
            })
        </script>
    </body>
</html>