<html lang="en">
	<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
	<link type="text/css" rel="stylesheet" id="dark-mode-custom-link">

	<style type="text/css" id="dark-mode-custom-style"></style>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="https://verbipati.org/manifest.webmanifest">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="VerBiPati">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="application-name" content="VerBiPati">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="VerBiPati web app for dogs and cats">

		<script type="module" src="/pwabuilder-sw-register.js"></script>

		<!-- Bootstrap core CSS -->
		<link href="https://verbipati.org/bootstrap.min.css" rel="stylesheet">

		<meta name="theme-color" content="#563d7c">

		<style>
			.hidden{display:none !important}

			html,
			body {
				height: 100%;
			}

			body {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-align: center;
				-webkit-user-select: none;
				-webkit-tap-highlight-color: transparent;
				-webkit-touch-callout: none;
				align-items: top;
				padding-top: 10px;
				padding-bottom: 10px;
				background-color: #f5f5f5;
			}

			.block {
				background-color: #d0d0d0;
				margin-left: 5px;
				margin-right: 5px;
				margin-bottom: 10px;
				margin-top: 10px;

				padding-left: 6px;
				padding-right: 6px;
				padding-bottom: 6px;
				padding-top: 6px;

				align-items: center;
			}

#photos {
   /* Prevent vertical gaps */
   line-height: 0;
   
   -webkit-column-count: 5;
   -webkit-column-gap:   0px;
   -moz-column-count:    5;
   -moz-column-gap:      0px;
   column-count:         5;
   column-gap:           0px;
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}

			.imag {
				margin-left: 1px;
				margin-right: 1px;
				margin-bottom: 1px;
				margin-top: 1px;
				max-height: 216px;
				min-width: 90px;
			}

		</style>

	</head>
			<section>
									<img src="https://placekitten.com/100/200" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/151/193" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/90/100" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/191/210" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/105/250" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/103/200" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/101/200" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/152/193" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/91/100" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/195/210" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/65/245" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/200/200" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/100/200" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/151/193" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/90/100" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/191/210" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/105/250" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/103/200" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/101/200" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/152/193" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/91/100" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/195/210" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/65/245" class="photos" alt="Responsive image"></img>
									<img src="https://placekitten.com/200/200" class="photos" alt="Responsive image"></img>
				
			</section>
	<body class="text-center" style="overflow-y: scroll" data-gr-c-s-loaded="true">
		<div class="container">
			<title>VerBiPati Fotoğraf Kataloğu</title>
			<h2 class="text-center" id="greet">Fotoğraf Kataloğu</h2>
			<div class="row justify-content-md-center">
				<div class="col" align="center">
					<form action="" method="GET" class="MyForm">
						<div class="row">
							<div class="col-12">
								<div class="row block">
									
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

		<script src="https://verbipati.org/jquery.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/javascript.util/0.12.12/javascript.util.min.js" type="text/javascript"></script>
		<script src="https://verbipati.org/jscookies.js" type="text/javascript"></script>
		<script src="https://verbipati.org/getbrowser.js" type="text/javascript"></script>
		<script type="text/javascript">
			let hrefsplit = window.location.href.split("/")
			let locname = hrefsplit[hrefsplit.length-1]
			console.log(locname)
			
			async function SavePhoto(inp) {
				for (var i = inp.files.length - 1; i >= 0; i--) {
					try {
						let formData = new FormData();
						formData.append("photo", inp.files[i]);
						let r = await fetch('https://verbipati.org/photos/test', {method: "POST", body: formData}); 
						console.log('Upload HTTP response code:',r.status); 
					} catch(e) {
						console.log('error:', e);
					}
				}
			}



			var locationDataP;

			function GetLocText(rowData,coords) {
				let locationName = rowData[0]
				let details = rowData[5]

				return `<d>${locationName}<i><small>  ${details} </small></i></d>`
			}

			function UpdateForm(data,coords){
				$("#myLocations").empty();
				locationDataP = data;
				for(let [rowId, rowData] of Object.entries(data)){                    
					let stradd = GetLocText(rowData,coords)

					$("#myLocations").append(
						`<li class="list-group-item d-flex align-items-center list-group-item-dark" id="${rowData[0]}">
							${stradd}
						</li>`
					)
				}
				
				$(".list-group-item").click(function(){
					console.log(this.id);
					href = `/photos/${this.id}`;
				})
			}

			$.post("https://verbipati.org/viewer/tabledata", {username: ""}).done(function(data) {
				//UpdateForm(data)
			}).fail(function(){
				document.location.href = "/viewer";
			})
		</script>
	</body>
</html>